INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$5EgB9ckgvr9ZqODSaDUIzec0TUTk9dXfdM8JG8yVViTof2F2uhK/K', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO permission (name) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (name) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO permission_role (permission_id, role_id) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'venkat','{bcrypt}$2a$10$pkzs91a5vmPt.fbmb3M7ye3kiH7z.rQogVe0W8p47C2gxFkXwRYde', 'kv.lodos@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'raju', '{bcrypt}$2a$10$pkzs91a5vmPt.fbmb3M7ye3kiH7z.rQogVe0W8p47C2gxFkXwRYde','rv.lodos@gmail.com', '1', '1', '1', '1');

INSERT INTO role_user (role_id, user_id)
    VALUES
    (1, 1) /* krish-admin */,
    (2, 2) /* suranga-operatorr */ ;