server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/resourcedb?currentSchema=usermanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

security.oauth2.resource.token-info-uri=http://localhost:8181/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
#spring.security.oauth2.resourceserver.opaquetoken.client-id=mobile
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=pin



#trace=true
#debug=true