server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/resourcedb?currentSchema=usermanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
#security.oauth2.client.user-authorization-uri==http://localhost:8181/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8181/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8181/oauth/check_token
#
#server.servlet.session.cookie.name=PSESSION

#trace=true
#debug=true